# KhettafAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/khettaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ws_creds
app/src/main/java/me/khettaf/activities/: ActivityLogin.java  TrajetsMainActivity.java
app/src/main/java/me/khettaf/activities/utils/: AccessProperties.java  Accessors.java  Authentication.java  Connectivity.java  InputHandling.java
app/src/main/java/me/khettaf/adapters/: TrajetsAdapter.java
app/src/main/java/me/khettaf/adapters/holders/: TrajetViewHolder.java
app/src/main/java/me/khettaf/database/: AppDatabase.java  MyApp.java
app/src/main/java/me/khettaf/entities/: Khettaf.java  POI.java  Trajet.java
app/src/main/java/me/khettaf/retrofittedWS/: ServiceGenerator.java  TrajetsInterface.java
app/src/main/java/me/khettaf/utils/: DataManaging.java
app/src/main/res/layout/: activity_login.xml  activity_main_trajets.xml  recycler_view_item_trajet.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/test/java/me/khettaf/: ExampleUnitTest.java
